plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.unidev.numberpuzzle15"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            /**
             * Enables code shrinking, obfuscation, and optimization for only
             * your project's release build type.
             * */
            minifyEnabled true

            /**
             * Enables resource shrinking, which is performed by the
             * Android Gradle plugin.
             * */
            shrinkResources true

            /**
             * Includes the default ProGuard rules files that are packaged with
             * the Android Gradle plugin. To learn more, go to the section about
             * R8 configuration files.
             * */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /**
             * Enables code shrinking, obfuscation, and optimization for only
             * your project's release build type.
             * */
            minifyEnabled true

            /**
             * Enables resource shrinking, which is performed by the
             * Android Gradle plugin.
             * */
            shrinkResources true

            /**
             * Includes the default ProGuard rules files that are packaged with
             * the Android Gradle plugin. To learn more, go to the section about
             * R8 configuration files.
             * */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /** UNIT TEST */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** debugImplementation because LeakCanary should only run in debug builds. */
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    /** TIMBER */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * Room components
     * */
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
}